  =====================================================
||                                                     ||
|| Project: Contextualized Medication Event Extraction ||
||                                                     ||
  =====================================================

Contributors: Jonathan So, Krutika Pandit

Introduction: This project aims to use unstructured data collected ...

Table of Contents:
1. Data
    - ann_ref: clinical notes (.txt) and corresponding annotation files (.ann) in the BRAT format for Drug labels
    - ann_ref_disp: clinical notes (.txt) and corresponding annotation files (.ann) in the BRAT format for Disposition labels
2. Task 1
    - Default Params: testing model performance for note versus patient level inputs (BaseBERT, BioBERT, SciBERT, and ClinicalBERT)
    - Tuning BaseBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for BaseBERT
    - Tuning BioBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for BioBERT
    - Tuning SciBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for SciBERT
    - Tuning ClinicalBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for ClinicalBERT

3. Task 2
    - Default Parameters: testing model performance with baseline hyperparameters
    - Class Imbablance: testing model performance with class weights implemented
    - Embeddings Freezing: testing model performance with frozen BERT embedding layer
    - ClinicalBERT Hyperparameter Tuning: tuning hyperparameters of clinicalBERT model with class weights
    - ClinicalBERT Epochs + Overfitting: tuning number of epochs of clinicalBERT model with class weights and techniques to reduce overfitting

4. Paper

Github Repo: https://github.com/kap9623/DL_Final_2022
