  =====================================================
||                                                     ||
|| Project: Contextualized Medication Event Extraction ||
||                                                     ||
  =====================================================

Contributors: Jonathan So, Krutika Pandit

Introduction: This project aims to use unstructured data collected ...

Table of Contents:
1. Data
    - ann_ref: clinical notes (.txt) and corresponding annotation files (.ann) in the BRAT format
2. Task 1
    - Default Params: testing model performance for note versus patient level inputs (BaseBERT, BioBERT, SciBERT, and ClinicalBERT)
    - Tuning BaseBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for BaseBERT
    - Tuning BioBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for BioBERT
    - Tuning SciBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for SciBERT
    - Tuning ClinicalBERT: assessing effect of weighted loss, freezing embedding layers, various combinations of learning rate and batch size, and early stopping for ClinicalBERT

3. Task 2
    - 

4. Paper

Github Repo: https://github.com/kap9623/DL_Final_2022
