


Record date: 2064-02-25





INTERNAL MEDICINE ASSOCIATES

CAPE CORAL HOSPITAL



Personal data and overall health

			

  53-year-old white male with multiple medical problems on dialysis for control of fluid overload and hypertension in the setting of worsening renal dysfunction.



Reason for visit

			

  worsening right foot ulcers



History of present illness

			

  Ulcers noted over past month, increasing size, no fever---lateral aspect of heel and lateral aspect of 4th toe.  DM control fair



Problem List (reviewed)



Hepatitis c MAJOR 

Diabetes mellitus MAJOR 

Anemia MAJOR HISTORY OF

Hypertension MAJOR 

Sinus tachycardia MAJOR 

Coronary artery disease MAJOR STATUS POST

Pyelonephritis MAJOR HISTORY OF

Chronic renal insufficiency MAJOR 

Migraine headache MAJOR HISTORY OF

Chronic hepatitis MAJOR HISTORY OF



Major Problems





Hepatitis c

Chronic---cirrhosis on CT.



Diabetes mellitus

Normal to low blood sugars.  Running about 140  On Insulin 25u NPH q day and prn CZI with meals



Anemia HISTORY OF

This is chronic.  He has had an extensive workup in the past---ACD due to renal disease---is currently on Epogen.



Hypertension

Again, it is a longstanding issue.  Extensive workup negative including MRI of the renal arteries.  BPs much improved now if anything low---so daughter has on her own reduced meds prescribed at DC. Occas orthostatic and BPs lower



Sinus tachycardia

Chronic.  Etiology unclear.  This has been present for many years.



Coronary artery disease STATUS POST

recent non-Q-wave MIs.  Normal stress test and normal EF. Never cathd.  Eval by Dr. Jeffers in the past



Pyelonephritis HISTORY OF

No recent UTIs



Chronic renal insufficiency

Now being dialyzed 3 days per week/Mon-Wed-Fri with improvement  in SOB and BP which were refractory to meds



Migraine headache HISTORY OF

He uses Fioricet PRN.



Chronic hepatitis HISTORY OF

type C.  chronic-  no signs of major liver dyfunction



Allergies

Allergy   Current and listed in On-Call.

No known drug allergy   Allergies to medication none.

Drug reaction   Hydralazine leg edema but no actual allergic type rashes or shortness of breath.



Active Medications



Ascensia contour test strips 

aspirin 325 mg  qd

calcium acetate 133mg po tid

Colace 100 mg  BID

Cozaar 100mg po qd

Epogen  sq qwk 30000

Fioricet 325/50/40mg po QD PRN

Humulin r  use prn fingersticks prior to meals

Insulin syringes (lowdose) 

labetalol hcl 300 mg  BID

Lancets 

Lipitor 10mg po qd

methadone 5mg po BID

Nephrocaps one po q day

Neurontin 300 mg  PO BID

Nexium 20mg po qd take 1h before meal

nortriptyline 10 mg po qhs

Norvasc 5mg po bid

nph insulin humulin n  SQ 25u am and 10 u pm

Onetouch strips 

Oxycontin 10mg sr po q 6 hrs hours PRN do not cut/crush/chew

Plavix 75mg po qd

prednisone 10mg po qd

renaphro  po take 1 cap daily

senna 2 teaspoons  BID

simethicone 80mg  po QID

tizanidine 2mg half po bid

tramadol 50 mg po q12h PRN pain



Family history

			

  Notable for diabetes, hypertension, and hyperlipidemia.



Social history

			

  He was previously the head statistical programmer for electronic data systems for many years and now disabled.  He is married and has a daughter.  Cigarettes, none times years.  Alcohol, previously heavy.  There was a history of previous illicit drug use.  Cigarettes, none.  Alcohol, rare.



Habits/Risk Screening

Smoking status: former smoker  none times years.

Alcohol use status: none/minimal  



Procedures and Immunizations 

Influenza vaccine 

 11/63

Pneumovax 

 1/19/2064 left arm



Review of systems

			

  He denies chest pain, shortness of breath, or palpitations. His weight has stabilized.  He has actually gained weight since his hospitalization.  He has not had any problems with diarrhea and no urinary symptoms.  Neurologically, he denies any falls or changes in his headaches, which continue but seem to be less frequent.  He has had no bleeding disorders or easy bruising.  Vision decreased as above.  The rest of his review of systems is negative in detail.



Physical examination

Blood pressure 130/82  no ortho change

Pulse 76  per minute

Weight 194  no change

General appearance   Thin middle-aged white male in no apparent distress

Skin   Notable for scattered excoriations

Heent   Eyes--pronounced right eye ptosis now much improved

Neck   thyroid without palpable nodules, normal texture and size, carotids without audible bruits

Nodes   No cervical, axillary or groin adenopathy appreciated.

Chest   no deformity, lungs clear

Cor   regular rate and rhythm, no audible murmurs or click

Abdomen   bowel sounds normal, no palpable hepatosplenomegaly

Extrem   No clubbing, cyanosis, edema.  2+ pedal pulses.

Neuro   Oriented times 3, Cranial nerves normal, speech normal, gait normal using cane, full strength

Foot exam   large superficial ulcerations lateral aspect right foot and 4th toe, minimal cellulitis

Preventive eye exam   twice yearly with optho

Mini mental state exam (best=30)   intact without evidence of anxiety, depression, delusions or paranoid ideation



Selected recent labs

			

    02/25/64 PLT 116 L, 02/25/64 HCT 40.1 L, 02/25/64 Glucose (Stat Lab) 160 H, 02/25/64 Creatinine (Stat Lab) 6.5 H, 02/25/64 BUN (Stat Lab) 29 H, 02/25/64 Potassium (Stat Lab) 4.4



Assessment and plan

			

  Foot ulcers---needs admit, IV ABx, debridement?  Cover DM with NPH and prn CZI.  BP is OK.  Will ask Dr. Urzua of Vasc Surg to see Mr. Kaufman--- LENIS or angio to eval flow to foot



Signed electronically by Yeates, Patrick I on Feb 25, 2064     



