


Record date: 2075-01-31

PMH INTERNAL MEDICINE ASSOCIATES          Westyn-Nuel, Kelli
                                              89897856
                                              1-31-75
                                              
                                              
 
HPI:  Patient is a 59-year old who has a history or active issues 
significant for hypertension first diagnosed on visit of 10-74.  She is 
currently maintained on furosemide 20 mg. PO q.d., nifedipine XL 90 mg. PO 
q.d., and potassium chloride 10 ml. equivalents PO q.d.  Patient comes in 
today for a routine follow up of her blood pressure, as well as routine 
baseline examinations.  On her last visit, her blood pressure was 160/90, 
and on check today it was 150/90.  We discussed the possibility that she 
continue her salt-restricted diet.  We also discussed that she continue 
her own exercise, both of which she does faithfully, and we also discussed 
the possibility of her trying to gradually lose weight.  She currently 
weighs 199 lbs. and stands approximately 4'9" tall.  
 
As far as long-term prognosis, my current plan is to evaluate her blood 
pressure on another subsequent visit in the next 6-8 weeks and at that 
time if it is elevated, we will consider either going up on her nifedipine 
XL dose or going up on her furosemide medicine, seeing if we can possibly 
gain some better control or possibly adding another agent.  However, at 
this point she seems to be doing much better with this new blood pressure 
and this is significant improvement maintenance from her previous blood 
pressure on her first admission, which was systolic blood pressures in the 
200s-190s.
 
 
Her family situation which was somewhat unstable at her first presentation 
now appears to be much more stable.  She is currently living with her 
mother and she says that she she is enjoying her new sense of feeling good 
about her self with regard to exercise and maintenance of her diet.  
 
PHYSICAL EXAM:  BP: 150/90   Lungs: clear bilaterally.  Heart: RRR, no 
murmurs.  Abdomen: distended, obese, no evidence of HSM or any focal 
tenderness.  She had good pulses distally with no evidence of trace 
swelling bilaterally at the ankles.   Breast exam: no evidence of masses 
or lumps.
 
She will follow up with me in 6-8 weeks, at which time she will have a 
mammogram performed as well as a Pap smear, cholesterol test, and stool 
guaiacs.  Advance directives were not discussed and it is not a pertinent 
issue at this point. 
 
 
_________________________
Quinton Lovett, M.D.
 
EF:AW:0810
DD:1-31-75
DT:2-01-75
DV:1-31-75
 ******** Approved but not reviewed by Attending Provider ********




