


Record date: 2078-11-16

DEER LODGE CLINIC
DLC Internal Medicine Associates
13 Willow St                             Stephenson, Brenda
Frackville, MD  73116                             92819461
899-2991                                      11-16-78 
 
 
 
Ms. Stephenson comes in for discussion of her stress test last week, which 
was positive.  She went 9 minutes and 11 seconds on a modified Bruce to 
a maximum heart rate of 131, which was 81% of predicted.  She had 1mm 
and 2mm ST depressions, which was predictive of significant coronary 
disease.  She continues to have chest pain only when she is exercising 
vigorously, which is rapidly walking.  She vehemently denies that she 
has any chest pain at rest or with less exertion.
 
We began a discussion of what kind of intervention she might like to 
have, and we will continue this over time, but currently she is not 
interested in intervention if we can manage her medically.
 
PLAN:  I will start her today on atenolol 25mg and on an aspirin.  She 
refused nitroglycerine because she did not feel that she had any need 
for taking it.  She will come back in one week to see how her pulse is 
on atenolol.  
 
Today blood pressure was 164/82 and her pulse was 80.  
 
We will increase the atenolol as tolerated.  I will continue to work 
with her strenuously on risk factor modification.  Her other risk 
factors include diabetes, hypertension, and hypercholesterolemia, though 
her cholesterol is current well controlled with an LDL of 95.  Her 
diabetes is not as well controlled, and I think I will consider sending 
her to Olivia Orosco for further management of this.
 
She will return to see me in a week's time, and she understands that hip 
if she has increasing chest pain that she should call me or come to the 
hospital.
 
 
 
_________________________
Peggy Chaya Quebedeaux, M.D. 
 
CT:QG:8455
DD:11-16-78 
DT:11-18-78 
DV:11-16-78 




