


Record date: 2094-11-24







LOVELAND MEMEORIAL HOSPITAL

LOVELAND Internal Medicine Associates

83  Colgate Road

Cincinnati, WA  33699



Youngman, Codi 

06386371

11/24/94





PROBLEMS:  Ms. Youngman is a 37-year-old woman with the following 

medical problems:

1.	Diabetes.

2.	History of polysubstance abuse.

3.	Recent bilateral pyelonephritis.

4.	History of CIN 2 and laser to cervix.

5.	Depression.

6.	CAD with ischemia on MIBI in October 2093.

7.	Gallstones.

8.	Status post appendectomy in July 2093.

9.	GERD.



CURRENT MEDICATIONS:  Include glyburide 15 mg p.o. q.d., Prevacid 

30 mg p.o. q.d., atenolol 50 mg p.o. q.d., Lipitor 10 mg p.o. 

q.d., enteric coated aspirin 325 mg p.o. q.d., Celexa 20 mg p.o. 

q.d., and trazodone 150 mg p.o. q.h.s.



HISTORY OF PRESENT ILLNESS:  Ms. Youngman returns to clinic today 

for follow up regarding her diabetes.  Since I last saw her, she 

has been hospitalized with bilateral pyelonephritis in mid 

October.  Since discharge, she has been feeling well, and a 

repeat urinalysis and urine culture on October 27, 2094, were 

essentially within normal limits.  She denies any recurrent flank 

pain, fevers, chills, or dysuria.  Says overall she is feeling 

relatively well.  She is taking all of her medications as 

prescribed.  She denies any polyuria, polydipsia, polyphagia, 

fatigue, or blurry vision.  She continues to smoke.  She has not 

been exercising.  She also continues to have intermittent chest 

pain of unclear etiology.  Several days ago, she had an episode 

that lasted a minute or two at rest.  She described it as a 

tightness, and it was not associated with shortness of breath, 

nausea, vomiting, diaphoresis, or neck or arm symptoms.  She has 

no recurrent symptoms since then, and has had no exertional 

symptoms in the past few days.  She has not been taking her blood 

sugars at home as her machine is broken.  Also, she self-

discontinued her lisinopril.  She thought it gave her a headache.







Youngman, Codi 

06386371

11/24/94

Page 2





PHYSICAL EXAMINATION:  She is an obese young woman in no 

distress.  Pulse 68 and regular.  Blood pressure 134/84 and 

weight 226.  Fingerstick today 198.  Neck veins are non-elevated.  

No carotid bruits.  Oropharynx is clear.  Lungs are clear to 

auscultation bilaterally.  Cardiac exam is regular rhythm.  

Normal S1 and S2.  No murmurs.  Extremities are warm and without 

edema.  Feet are without ulcerations and sensation is intact to 

vibration and light touch.



LABORATORY DATA:  Her EKG today reveals a normal sinus rhythm, 

normal axis, normal intervals, normal ST segments, and normal T-

waves.  Hematocrit and troponin are pending.



IMPRESSION AND PLAN: A 37-year-old woman with multiple medical 

problems as follows:

1.	Type 2 diabetes.  Her hemoglobin A1c has continued to run in 

the 9.0.  She is poorly controlled and remains unwilling to 

try Glucophage again due to the diarrhea.  At this point, it 

is prudent to consider switching her over to an insulin 

regimen starting with b.i.d. NPH, and we will refer her to the 

diabetic teaching nurse, and see her back in about a month 

with a plan to transition her at that time.  Her urine 

microalbumin was negative a few months ago.  We will recheck 

her hemoglobin A1c today.  She has been to the ophthalmologist 

recently, and does not need to see the podiatrist as of yet.

2.	Regarding her chest pain, her persistent intermittent chest 

pain is somewhat concerning.  She does have coronary disease 

as per her MIBI just over a year ago.  She is taking an 

aspirin and a beta-blocker.  Her EKG today is normal, and she 

has been symptom free for at least the past 2-3 days even with 

exertion.  Given this, I advised her should she have recurrent 

pain at rest or with minimal exertion to call me and come to 

the emergency room, otherwise, to continue taking her aspirin 

and beta-blocker.  I will repeat her stress test to see if her 

ischemic burden has increased in which case we will consider 

referring her to Cardiology.





	

	Youngman, Codi 

	06386371

	11/24/94

	Page 3

	

	

3.	Regarding her hypertension, given her diabetes, we would 

prefer better blood pressure control.  She agreed to try the 

lisinopril again at a small dose, and will let me know if she 

thinks it disagrees with her.  I told her I felt the headache 

was probably unrelated to the lisinopril.

4.	Regarding health maintenance, when I see her back in a month, 

I will do a Pap smear and give her a flu shot, as she left 

today without receiving one.  

5.	I will see her back in clinic in one month.







_______________________________

Jeffrey Koehler, M.D.



JK/JW4

502491.do

c

DD:  

11/24/2094

DT:  

11/25/2094

DV:  

11/24/2094







========================== Preceptor's Note ==========================



===========================Preceptor Notes====================================





Dr. Koehler and I jointly interviewed and examined this  37  year old patient who presents for f/u of diabetes, depression, pyelonephritis. See resident's note for details. PMH/FH/SH significant for GERD , substance abuse. ROS remarkable for headache. 



On exam, we found pulse 68, neck  veins flat, chest clear. See Resident's note for further detail. Of note is .

normal podiatry exam.

Impression and Plan reviewed and I agree with the resident's assessment of  mult med problems and diagnosis of diabetes,depression  . We agree on the plan to  switch to bid NPH, restart lisinopril, f/u appt with diabetic teaching nurse. 











______________________________                              



Rahasia Pauline Vuong, M.D.



