


Record date: 2075-01-22



Internal Medicine Intern Admission Note


PATIENT:  ITO, WENDY
MRN:  152 47 20                   
ADMIT DATE:  1/21/2075             TIME:  6pm
ATTENDING: Dr Gerry Baldwin and Dr. Grace Jewell
PCP:  Dr. Noah Quintin-Mcclure   Poinciana, 030-624-6793       
CONTACT:  Verner Ito, (215)638-3640 or (365)775-4811  Son  Gilberto Ito 877-274-0509, Son
Code status: Full Code (discussed with patient and family)
Source: Patient, patient record


CC:  HTN and SOB


HPI: 
Ms. Iot is a 69-year-old female with a history of CHF (EF 40%, no home O2), DM type 2, HTN, nephrotic syndrome, and 1/8/2075 R humerus ORIF presenting from Crest Nursing Home with SOB and HTN. She was discharged from NGH to rehab on 1/8/2075 after ORIF of a right humeral fracture. She feels that she has been doing fairly at rehab. On the evening prior to admission, however, she had some anxiety that resolved after receiving Ativan from her nurse. She then was able to fall asleep but woke-up at 2AM with diaphoresis and SOB. She denied chest pain. She was attended to and her BP was 220/117. She was given 2 SL NTG, O2, and Lasix, after which her SOB somewhat improved but her HTN continued. She also complains of a chronic cough that is productive of white/yellow sputum. She denies missed medications, changes in diet, adding salt to meals (although she is at rehab and her diet order is unclear). At this time, she denies CP, SOB. 


ED COURSE:  
Vitals upon arrival to the ED were T 98.9   HR 114  BP 225/125 RR 32  02 Sat  84% RA. Exam was notable for tachycardia, rales at the apices, use of accessory muscles, and LE edema. Labs were notable for elevated WBC and BNP, non-infected U/A, and evidence of pulmonary edema on CXR. She received Lasix 40mg IV X2, nitoglycerin,  Nitropaste,ASA 81mg, Metformin 500, Simvastatin 40, Losartan 50, Lisinopril 40, Prozac 20, Calcium carbonate, and Lopressor 25.  She produced 700 cc urine. Upon d/c from the ED, BP was 157/72 and O2 sat was 100% on 2L. LENIs were pending.


ROS
General: Positive for diaphoresis and fatigue. no weight loss or gain; no fevers, chills, syncope
HEENT: no visual changes, no hearing changes; no neck pain
Pulmonary: no wheezing, no hemoptysis
Cardiac: Positive for orthopnea. Uses 2 pillow. no chest pain, no palpitations. No PND.
Gastrointestinal: Positive for constipation.  no nausea, vomiting, diarrhea; no jaundice; no abd pain, no GIB
Genitourinary: Positive for inc urinary freq (chronic) but no dysuria, hesitancy, no incontinence; no hematuria
Extremity: lower extremity edema
Neurology: no HA, no photophobia, no changes in strength/sensation; no numbness or tingling; no seizure activity


MEDICAL HISTORY 
1. Diabetes mellitus type 2: Last a1c was 7.90 (10/2074), Last Urine Microalb 283.0 (10/2074)
- C/b renal failure, h/o diabetic foot ulcer
2. Hypertension
3. Hyperlipidemia
4. Ischemic CMP
       -- TTE (3/74) showed EF 40%, LV wall dysfunction
       -- Adenosine MIBI (3/74): fixed anterior/inferior defects and no reversible ischemia or EKG changes
5. Renal failure/Proteinuria: longstanding nephrotic range proteinuria has persisted despite ACE/ARB. Raised concerns about alternate process in addition to DN. Was biopsied on 11/27--biopsy showed nodular diabetid glomerulosclerosis  
              -- Baseline Cr 0.7 to 0.9
6. Traumatic brain injury s/p MV in 9/2070.
7. H/O L Breast cancer: 00664-- T2 N0 MX invasive ductal carcinoma s/p lumpectomy, wide excision,  postop XRT
-- LVI-, margins -, ER+PR+, HER 2/neu- 
8. Left carotid endarderectomy 
9. Left upper lobe lung nodule  
10. Comminuted impacted R humerus surgical neck fx s/p mechanical fall on 12/19
11. Depression
12. Anxiety 
13. Insomnia
14. Onychomycosis


MEDICATIONS ON ADMISSION:
  1. Acetaminophen W/Codeine 30mg (Tylenol #3 )  1 TAB PO Q6H prn
  2. Magnesium Hydroxide (Milk Of Magnesia)  30 ML PO QD prn constipation
  3. Bisacodyl  5 MG PO QD prn constipation
  4. Multivitamins (Mvi)  1 TAB PO QD
  5. Docusate Sodium (Colace)  200 mg PO QD prn constipation
  6. Acetylsalicylic Acid (Asa)  81 MG PO QD
  7. Anastrozole (Arimidex)   1 MG PO QD
  8. Atenololl   50 MG PO QD
  9. Calcium Carbonate 1250 Mg (500 Mg Elem Ca)   2 TAB PO TID
10. Fluoxetine Hcl  40 MG PO QD
11. Fosamax (Alendronate)   PO QWEEK
12. Hydrochlorothiazide (Hctz)  25 MG PO QD
13. Lisinoprill  40 MG PO QD
14. Losartan  50 MG PO BID
15. Metformin  500 MG PO one tab qAM, 1 qNOON, 2 tabs in evening.
16. Simvastatin  40 MG PO QHS
17. Glipizide (Glucotrol)   5 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER
18. Acetaminophen  650 MG PO Q4H prn
19. Lorazepam  1 MG PO Q12H


ALLERGIES:  NKDA


FAMILY HISTORY 
Mother: CHF
Father: Prostate and colon cancer
Siblings: none


SOCIAL HISTORY
The patient lives in Poinciana alone but has been in rehab for her humeral fracture. She plans to return home. 5 sons. Retired Electrical Contractor
Tobacco: Quit 1/8/2075. 1PPD since teens
Alcohol: None
Illicit drugs: The patient denies past and present use of illicit drugs.


PHYSICAL EXAM
VITALS:  Tcurrent: 97.3    HR:   62      BP: 155/67      RR:  16      O2Sat: 92% 4L NC
GEN&#8217;L        NAD, Non-toxic appearing, AO x 3
HEENT      NCAT. PEERLA. EOMI. 
NECK         Supple, no thyromegaly or LAD. Carotids are 2+ bilaterally without bruits.  JVP 10cm
HEART     RRR. Normal S1, S2. No m/r/g
LUNG       Rhonchi and crackles at bases bilat. No wheeze. 
BACK        Normal spine curvature. No paraspinal tenderness. No CVA tenderness.
ABD:           Soft, non-tender, non-distended. Active BS.
EXT           WWP distally. 2+ pitting edema to thighs.  
NEURO:    Alert. Oriented to person, place, time. CN II-XII grossly intact.  Sensation grossly intact to light touch and vibration. 
 
CHEMISTRIES
21-Jan-2075 03:59  
Plasma Sodium                    136                       
Plasma Potassium                 4.3                       
Plasma Chloride                  98               L        
Plasma Carbon Dioxide            32.4             H        
Calcium                          9.4                       
Phosphorus                       3.9                       
Magnesium                        2.2              H        
Plasma Urea Nitrogen             20                        
Plasma Creatinine                0.9                       
Plasma Glucose                   297              H        
NT-proBNP                        8924             H   3900 in 3/2074   
 
CARDIAC ENZYMES
21-Jan-2075 04:33  and 11:00 AM
Creatine Kinase Isoenzymes       NEGATIVE   x2 at 4AM and 11AM
Troponin-I                       NEGATIVE   X2 at 4AM and 11AM
HEMATOLOGY
21-Jan-2075 03:59  
WBC                              21.3            H        
HCT                              41.9                      
HGB                              13.0                      
RBC                              4.36                      
PLT                              659              H        
MCV                              96                        
MCH                              29.9                      
MCHC                             31.1                      
RDW                              12.6                      
Superstat PT                     11.7                      
Superstat PT-INR                 1.0
Superstat APTT                   24.4                      
Diff Method                      Auto
Poly                             80               H        
Lymphs                           13               L        
Monos                            4                         
EOS                              2                         
Basos                            1                         
Absolute Neuts                   16.96            H        
Absolute Lymphs                  2.83                      
Absolute Monos                   0.89             H        
Absolute EOS                     0.48             H        
Absolute Basos                   0.12                      
Aniso                            None                      
Hypo                             1+               H        
Macrocytes                       None                      
Microcytes                       None                      


URINALYSIS
21-Jan-2075 05:37  
UA-Color                         Yellow                   
UA-Turbidity                     Clear                    
UA-Specific Gravity              1.020                    
UA-pH                            7.0                     
UA-WBC Screen                    NEGATIVE                 
UA-Nitrite                       NEGATIVE                 
UA-Glucose                       Trace                    
UA-Ketones                       NEGATIVE                 
Urobilinogen                     NEGATIVE                 
Bili                             NEGATIVE                 
UA-Occult Blood                  2+                       
UA-SED-RBC                       20-50                     
UA-SED-WBC                       0-2                       
UA-SED-Bacteria                  NEGATIVE                  
Hyaline Cast                     3-5                       
Squamous Cells                   NEGATIVE                  
UA-Albumin                       3+                        


MICROBIOLOGY: None


RADIOLOGY
1. CXR: Lungs:  The lungs are satisfactorily inflated. There is increasing
prominence of the interstitium and peribronchial cuffing when compared to the prior study consistent with interval development of CHF.  Surgical clips are again noted projected over the left lower hemithorax.  No definite focal consolidation is demonstrated. Pleura:  There is no pneumothorax. The hemidiaphragms are very slightly less distinct than on the comparison study.  This could be related to the onset of parenchymal changes of CHF, but could also be related to a small amount of pleural fluid. IMPRESSION: Findings consistent with CHF.


2. Bilateral LENIs: NO EVIDENCE OF FEMORAL OR POPLITEAL DEEP VENOUS THROMBOSIS OF
EITHER LEG.


EKG: Normal sinus rhythm at 95. Normal axis. Normal PR, QRS, QT intervals. No ST elevations or depressions.  ? Q waves in v1, v2, v3 but also may be upslopes before the downslops. However new since 12/12/2074




ASSESSMENT &amp; PLAN


Mrs. Ito is a 69F with a history of CHF (EF 40%, no home O2), DM type 2, HTN, nephritic syndrome, and 1/15/2075 R humerus ORIF presenting from Crest Nursing Home with SOB and HTN. Her exam and imaging is consistent with pulmonary edema, as she has had in the past. The precipitant of her flash pulmonary edema is less clear, however. She describes waking up acutely short of breath and was found to be profoundly hypertensive. It is possible that HTN 2/2 a change in her diet or fluid intake at rehab, ischemia, increases renin-aldo, or other cause led to flash pulmonary edema.  Conversely, however, CHF may have precipitated her HTN.
 
1. Shortness of breath/CHF: Evidence of volume overload by exam and imaging. PE also on the differential but seems less likely given improvement of resp status, negative LENIs. 
-- Lasix 40mg IV now 
-- Strict I+O
-- Daily weights
-- F/up PA/Lat
-- Continuous O2 sat monitor;Telemetry, cardiac monitor
-- f/up cardiac enzymes
-- ASA 325 qd
-- Will give Lopressor 25 Q8 and Captopril 50 Q8 for now but may need to reconsider the BB if CHF less compensated. 
-- Albuterol and atrovent for possible COPD component given tobacco history
-- Consider TTE in AM
-- Consider PFTs


2. Leukocytosis: Infection vs stress response. Patient presents with elevated WBC with 80% polys. Infectious work-up has included U/A that is negative for infection. CXR does not show evidence of focal consolidation, however may be obscured by pulmonary edema. Mental status at baseline. I am suspicious for PNA given her report of productive cough howeve do not feel pressed to treat at this time as she is afeb. 
-- Cont to follow fever curve and WBC
-- F/up PA/Lat
-- Consider addition of abx for HAP if fever, PA/lat concerning
-- F/up Blood cultures and sputum cultures
-- F/up c diff


3. Hypertension: Home HTN regimen is Atenolol 50mg QD, HCTZ 25 qday, Lisinopril 40 qday, Losartan 50 BID
-- Start Captoril 50 mg Q8 and Lopressor 25 q8 and titrate up as needed fo tight BP control 
-- Cardiac monitor


4. DM type 2: Home regimen is Metformin/Glucotrol. 
-- D/c oral agents and start Insulin SS w BID BS


5. Hematuria/Proteinuria on U/A: Consisent with prior U/A


6. Breast CA: Cont Arimidex (hormone tx)


7. HL: Cont statin


8. Depression: Cont Prozac


9. Tobacco use: Cont Chantix 0.5 mg PO QDay


10. Anxiety: Ativan PRN at home. 
 
11. FEN:  Low chol, low sat fat, ADA diet with no added salt. Cont Vit D/ Calcium
 
12. PROPHYLAXIS:
GI:  Not indicated    DVT: Heparin 5000 Units SC BID    BOWEL:  Colace/Senna PRN


13. CODE STATUS:   Full Code       (Discussed with patient)


__________________________________
Jocelyn T Issa MD, Mphil
Pager #61158



