


Record date: 2090-07-07

Willow Gardens Care - Columbus  Barnesdale



Follow up htn and diabetes. Feels well. Occassional bilat hand numbness in am's or if leans on elbows watching TV. No motor deficits, no clumsy hand. No speech difficulty nor gait difficulty.



Tolerating meds below.



--------------Problems----------



actinic keratoses

Eczema

CAD

BPH

Tinea corporis

Hypertension

Diabetes

Hearing impairment





--------------Medications----------



ATENOLOL   25MG 1 Tablet(s) PO QD 

LISINOPRIL   40MG 1 Tablet(s) PO QD 

DYAZIDE 1 CAPSULE    PO QD 

METFORMIN   500MG 1 Tablet(s) PO QD 

GLYBURIDE   5MG 1 Tablet(s) PO QD 

ASA (ACETYLSALICYLIC ACID)   81MG 1 Tablet(s) PO QD 

CLOBETASOL 0.05% CREAM     TOP BID 





--------------Allergies----------



NKDA



--------------Vital Signs----------





120/68 HR 80

Neck: 1+ bilat carotid upstroke, no carotid bruits

CV: distant, RRR, no m/r/g

Chest: distant, cta

Ext: no foot ulcers, hands without Tinel sign, good grip strength

sensory intact

-------------Data----------------

K+ 5.4 last visit. Hasn't repeated since then

creat borderline high



-------------Assessment/Plan------



1. diabetes: fairly good control. HbA1C today and glucose sent. c/w current meds

2. htn: good control. c/w current meds. Check chem 7 today, may need to avoid bananas (averages 1/2 qday). Monitor creat.

3. hand numbness: most likely carpal tunnel. Explained that has some risk for carotid disease, but simultaneous bilat symptoms makes carotid disease less likely explanation for hand numbness. Advised wrist splints. Call office immediately if ever "clumsy hand" or if accompanies by speech/gait difficulty.

4. HM: Physical in 3 months. f/u optho Dr. Quon next week.







