


Record date: 2138-04-08



Reason for Visit
 
 






BP Follow-up







History of Present Illness




63 yo female pt of Dr. Alvarez presents to the office for f/u bp.
 
- She was restarted taking cozaar 25 ng in addition to her metoprolol 100 mg, nifedipine 30 mg. She states that she is tolerating cozaar.
- She reports some worsening  sob with exertion and experiencing jaw pain with walking x 2-3 weeks.
- She has been going for cardiac PT twice a week and has her bp taking during the therapy. Her bp is running around 122/60's.Her BP once went up to 130/70's right after she exerted herself  at the therapy.
- She denies any chest pain
- She notes that she  gained 10 lb recently

- She is on  second round of 8 weeks  in her cardiac PT
- No F/C/N/V





Problems
Diabetes mellitus 
Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology
Hypertensive disorder 
Obesity 
Retinal detachment : s/p repair Dr. Cleveland
Coronary arteriosclerosis 
Coronary artery bypass graft : 2137
Hyperlipidemia 


Medications
Alphagan P (BRIMONIDINE Tartrate ) 1 DROP (0.1% DROPS ) OD BID #1 Month(s) Supply
Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)
Cozaar (LOSARTAN) 25 MG (25 MG TABLET Take 1) PO QD, Member ID # 55080437876 #180 Tablet(s)
Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take 44 units in the AM and 55 units in the PM #3 Month(s) Supply
Metoprolol Succinate Extended Release 100 MG (100 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR
Nevanac (NEPAFENAC Ophthalmic) 0.1% DROPS SUSP Take 1 OD QID, Start 3 days before surgery. #5 ML(s)
Nevanac (NEPAFENAC Ophthalmic) 0.1% DROPS SUSP Take 1 OS QID, Start 3 days before surgery. #5 ML(s)
Nifedipine Extended Release 30 MG (30 MG TAB ER 24 Take 1) PO QD #90 Tablet(s)
Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OD QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)
Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OS QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)
Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply
Vigamox (MOXIFLOXACIN Ophthalmic) 0.5 % DROPS Take 1 OD QID, Start 3 days before surgery. #5 ML(s)
Vigamox (MOXIFLOXACIN Ophthalmic) 0.5 % DROPS Take 1 OS QID, Start 3 days before surgery. #5 ML(s)
Vitamin D2 (ERGOCALCIFEROL) 50000 UNITS (50000 UNIT CAPSULE Take 1) PO #Capsule(s)


Allergies
AZITHROMYCIN - Unknown
ACE Inhibitor - cough
Latex, Natural Rubber - TONGUE SWELLING
SIMVASTATIN - Myalgia






Physical Exam
ination

Vital Signs
BP 110/70 L Arm, P 69, Temp 96.6 F



Repeat BP:       right arm: 135/60     left arm 136/65 mmHg




General: oriented X3, in no apparent distress.  


Skin: skin is warm and dry



Head: atraumatic,normocephalic

Eyes: PERRL, conjunctiva normal, no discharge.  


Neck :supple,no LAN


Pulmonary: CTA b/l


Cardio: good distal pulses bilaterally, RRR without murmurs, gallops or rubs, no LE edema



MS: Full ROM

Neuro: 5/5 strength,sensory and motor intact


 
EKG interpreted by me and by Dr. Alvarez: NSR, possible left atrial enlargement, abnormal ECG
compared with previos EKG and noticed some V3 V4 changes (?lead misplacement)










Assessment/ Plan


 
63 yo female pt of Dr. Alvarez with hx of above  presents to the office for f/u bp.




#     Hypertension 
, controlled
continue cozaar, metoprolol, and nifedipine
 
BMP 
 
# Dyspnea on exertion, and jaw pain
f/u with Dr. Uphoff (cardiology)
       Dr. Uphoff was contacted via e-mail regarding pt new symptoms
                                                



Discussed with pt potential risks, benefits and side effects of the medication that is increased in frequency.

Discussed with pt signs and symptoms that would require prompt medical reevaluation.  RTC if current symptoms fail to improve or worsen, or if new symptoms appear. The patient indicates understanding of these issues and agrees with the plan.



I personally interviewed and examined the patient.  My note incorporates my findings, plan and assessment.









