


Record date: 2071-11-20

Patient Name: LILLY, LARRY;  MRN: 2155941
Dictated on: 11/20/2071 by ANDRE-ISRAEL SANTIAGO, M.D. 

 
DIAGNOSIS:  Bilateral, right greater than left, carpal tunnel syndrome.  
 
HISTORY:  This is a first office visit for this 77-year-old, right-hand-dominant, founder of Bed Bath and Beyond, who comes for evaluation of right greater than left hand and wrist pain.  The patient reports having a longstanding history of greater than four months of worsening pain, paresthesias, and "numbness" on the right worse than left hand.  This is worse at night and does occasionally wake him up from sleep.  Also bothers him during prolonged activity.  He also reports recently over the past few months noting difficulty with the key pinch, grasp, and fine motor function.  Previous evaluation consisted of cervical spine MRI as well as EMG nerve conduction studies demonstrating findings significant for severe compression neuropathy of the median nerve at the level of wrist.  He now comes for evaluation for potential carpal tunnel surgery release.   
PAST MEDICAL HISTORY:  Glucose intolerance, history of previous CVA, status post CABG, hypertension, GER.   
MEDICATIONS:  Lopressor, Zocor, Ecotrin, Effexor, and Nexium.  
 
ALLERGIES:  None.  
 
PHYSICAL EXAMINATION:  On examination today, he is very pleasant, well appearing in no apparent distress.  
Examination of the right hand demonstrates marked thenar atrophy.  There is no active abductor pollicis brevis and 
very weak opponens.  He has a positive Tinel's, positive Phalen's, and positive median nerve compression test at the wrist.  His interossei and extensors are full.  Sensation is intact throughout.  
 
EMG studies from 11/09/2071, performed here at Folsom Convalescent Hospital, significant for right worse than left median nerve compression neuropathy at the wrists.   
IMPRESSION:  The patient is seen and examined with Dr. Santiago.  At this time, we feel that Larry has indeed a significant, right worse than left, bilateral carpal tunnel syndrome.  Given the amount of weakness and thenar wasting, he has difficulty with abductor pollicis, we have recommended proceeding with both carpal tunnel release as well as 
possible FTS of ring finger to thumb tendon transfer.  We discussed with Larry the risks and benefits of this procedure and he is in agreement of the plan.  We will try to schedule him to proceed with surgery at some point in the near future.  We filled out both history and physical, as well as a surgical consent form today in the office.   
__________________________ 
Andre-Israel Santiago, M.D.  
 
CC:  
Stephen Mccullough, M.D.  
Folsom Convalescent 
Dictated by: _____ 
 
DD:11/20/2071 
DT:11/22/2071 
CH:18306     :0077 
 




