


Record date: 2089-02-20



Vi K. Xayarath, M.D., Ph.D.

Resident, Phoenix Neurology

Neurology ED Consult





   





Date:	Thursday, February 20, 2089    21:42	

PCP:	Rhonda Riddle; (called by Valerie Xian)	

Patient:	Garrison Sexton	

HDH Record #	4210443	



	

Chief  Complaint:  "dizzy, slurred speech" 		

History of Present Illness:  65 year old RH gentleman with Hx notable for HTN and CASHD, was working on taxes and making barbecued chicken this afternoon, when at 1am he had the sudden onset of feeling "dizzy, disoriented" and having "slurred speech". He reports that he "couldn't remember what I was trying to say", and that his words both sounded "like [I] was drunk". He also stated that at times, when he would try to talk, nothing would come out. He walked downstairs, with difficulty, and his wife noticed that in the hallway he was bumping into items on (falling to) his right. Denies weakness, paresthesias, pain.  EMTs report that when asked the President's name, pt responded "Chrysler Dodge". Brought initially to OSH, symptoms mostly resolved within 20 minutes. I- CT at OSH negative. Pt transferred to HDH ED at suggestion of covering PCP.  		

Past Medical Hx:  HTN, Coronary artery disease (s/p angioplasty and atherectomy; s/p CABG x 5 in 2081), diabetes mellitus, prostate ca (s/p radical retropubic prostatectomy 4/0, negative nodes and margins), obesity. Bladder suspension.  Baseline bradycardia (40s average).  		

Allergies:   Hydrochlorothiazide, furosemide, gemfibrozil, amoxicillin, hydrocodone, oxycodone 		

Medicines: Isosorbide 20 qid Cardizem  HCM 180 qD Atenolol 25 qD ECASA 325 qD Atorvastatin 10 qD Glucophage 500 bid Avapro 150 qD Bumetanide 1 qD Claritin 1 qD 		

Family History:  Mom with stroke in her 80s 		

Social History:  Married 41 years. Pastor (still practicing). No cigarettes. EtOH < 1 glass wine/month.   		

Review of Systems:  Mild frontal HA, no tinnitus, no CP/SOB/abdom pain. + diplopia occasionally this AM (horizontal), no dysuria. 		

Examination:	 

Gen:  Pleasant 65 yo RH gentleman, NAD 148/67 P44-48  R16 RRR No carotid/occipital bruits.  

Neurologic exam 

MS: Alert, interactive, NAD. Fully oriented. Accurate describes stroke card scene.  

Speech: Articulate, appropriate. Reading and repetition intact. Naming all items on stroke card ("couch"; when asked for alternative, "chair"). Several hesitancies of speech, occasional phonemic paraphasic error (recognized).  

CN: PERRL 4  2 bilaterally, EOMI, VFFtC, facial sensation intact, eyes shut tight, smile symmetric, hearing intact, palate elevates symmetrically, shoulder shrug strong, tongue midline.  

Motor: 5/5 strength UE/LE bilaterally proximally and distally. Normal tone/bulk. No fasciculations noted. No drift. Rapid finger movements slightly slower on R (dominant side) than L.  

Sensory: Pinprick, temperature, light touch, vibration, proprioception intact.  

Reflexes: 2+ B/T bilaterally. 21+ patellar, 1+ ankle reflexes. R toe up, L toe down (could not repeat 1 hour later).   Coordination: F-N-F intact. Rapid alternating movements intact.  

Gait: Normal. Tandems well. Romberg negative.              

  CXR: pending 

CT: from OSH, mild cortical atrophy with mild hydrocephalus ex vacuo. Basilar artery is prominent, though not severely hyperdense.   	



 







Labs:  

NA        	142       	          	          	          	          

 K         	4.0       	          	          	          	         

  CL        	102       	          	          	          	           

CO2       26.2      	          	          	          	           

BUN       34   	          	          	          	           

CRE       1.6   	          	          	          	           

GLU       106    	          	          	          	         

CA        	8.7       	          	          	          	           

PHOS      3.3       	          	          	          	           

MG        1.6       	          	          	          	            

WBC       	9.4       	          	          	          	           

HCT       	37.1(L)   	          	          	          	         

  HGB       	13.3(L)   	          	          	          	          	          	          	          	          

 PLT         	152       	          	          	          	           

MCV       	80        	          	          	          	          	          	          	          

 RDW       	13.0      	          	          	          	          	          	           

%NEUT     	58        	          	          	          	           

%LYMPH    	32        	          	          	          	         

  %MONO     	6         	          	          	          	          

 %EOS      	3         	          	          	          	           

%BASO     	1         	          	          	          	           	          	          	          

 PT        	12.8      	          	          	          	         

 PTT       	25.8      	          	          

	          	          		

 Impression: 65 year old gentleman with multiple stroke risk factors, onset of dysarthria, aphasia, dizziness, ataxia at 13:00 today. Symptoms improving over first 30-60 minutes, but residual RUE drift, dysarthria, and (initally) upgoing R toe. Suspicious for L MCA cortical event. L ICA stenosis and/or embolic event +/- fetal left PCA possible concerns (?cortical vs v-b etiology of dizziness). Cannot obtain CTA secondary to elevated creatinine.  



Plan:  

1.	Admit to RDA 

2.	MRI/MRA. MR Perfusion study if L ICA stenosis or suggestion of intracranial stenosis. 

3.	As event occurred on ASA, provide heparin PTT 60-80, continue ASA at decreased dose (81 qD). Watch platelets, as pt starting with platelets =  150

4.	Hold antihypertensive, but continue isosorbide for known cardiac ischemic history. 

5.	Echo, Holter (for known bradycardia; eval for events with HR <<40. 

6.	PT/speech therapy. 

7.	Careful glycemic control (holding metformin).    		

	 	

  

Vi K. Xayarath, M.D., Ph.D. 

Resident, Phoenix Neurology	









