


Record date: 2089-04-04

 

SDU JAR Transfer Note

Name: 	 Catherine Kong
MR:	6746781
DOA:  	4/3/89
DOT: 4/4/89
PCP:  William Sawyer
Attending: WARD
CODE: FULL


HPI:  
Please see admit note for details of history prior to admission.

Overnight in the SDU, patient was given several stepwise doses of lasix. She put out about 500cc to 30 IV lasix, then another 300cc to 40 IV lasix. Patient was hypoxic on a NRB with sats in low 90s and RR of 45, but improved when transitioned to high flow O2 with saturation in high 90s and RR of 30.

Bedside TTE done in the morning confirmed aortic valve leaflet vegetations and moderate AI. CT surgery was consulted, and given prior hx of angina and recent episodes of chest pain, they requested cardiac cath prior to OR for valve replacement.


ASSESSMENT AND PLAN: 

70 yo F p/w acute CHF 2/2 aortic insufficiency from subacute aortic valve endocarditis

CV:
Ischemia: History of stable angina, no prior MI. No acute ST changes, borderline troponin elevation, recent history of chest pain at rest.
Cardiac cath today to eval for CAD
Hold anticoagulation given likely CT surgery
Pump: AV endocarditis by TTE resulting in moderate AI and significant pulmonary edema. Per discussion with microbiology lab at Community Hospital, patient was positive for Beta Strep Group B 2/2 bottles on 2/21/89, sensitivities were not done.
Continue amp/vanc/gent, await culture and sensitivity results
Continue to titrate lasix to TBB     1-2 liters per day
Rhythm: Normal sinus rhythm
Continue to monitor for any development of AV block that might indicate aortic valve abscess

NIDDM
Hold metformin, RISS

_______________________
Jay Wallace, MD, MPH pager 92149



