


Record date: 2086-04-18







ZASTROW, IRENE

42521583

04/18/2086




Iva Hall, M.D.

Internal Medicine

Davis Monthan Hospital

39 Gleneagle Drive

Naples, OK  73257



Dear Iva:



Irene Zastrow, 66 years old, returned for followup of coronary artery disease and non-ST segment elevation myocardial infarction that she suffered in Pennsylvania on 10/29/2085.  At that time, she had a drug-eluting stent placed in her left anterior descending coronary artery.  On 11/03/2085, she had repeat percutaneous coronary intervention because of persistent chest pain and required an additional inflation and reexpansion of the drug-eluting stent.  On 12/07/2085, she had repeated cardiac catheterization because of chest pain but no additional percutaneous coronary intervention was required.



She feels that she is having less chest discomfort as we have "ramped up" her cardiac medications.  She has no shortness of breath.  She does get occasional abdominal pulsations.  She does get epigastric discomfort.



Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.



The review of systems is negative other than the above.



On physical examination, she appears well.  Weight 165 pounds, blood pressure 109/73 mmHg, heart rate 77 and regular, respiratory rate 14.  HEENT:  Normal.  The neck veins are not distended.  The chest is clear.  On cardiac examination, she has a regular rhythm with a normal S1, single S2, and no murmur, rub, or gallop.  Abdomen has no masses or hepatomegaly.  The legs have no clubbing, cyanosis, or edema.  The skin has no rash.



Irene Zastrow is improving from the clinical cardiovascular view point.



I will obtain an exercise treadmill test using the standard Bruce protocol to obtain additional objective data.



Although theoretically she should not have acid secretion due to pernicious anemia, I do suspect she has acid reflux, and I am reinstituting today Prilosec 20 mg twice daily.



I am prescribing physical therapy for her "stiff neck."



I am ordering an abdominal ultrasound to exclude abdominal aortic aneurysm due to her complaint of episodic abdominal severe pulsations.



I reassured her and told her she is clinically improving.  I will plan to see her again in about four months.



Best personal regards.



Sincerely yours,





______________________________

Victor Z. Qazi, M.D.











eScription document:2-2223674 IFFocus







DD: 04/18/86

DT: 04/18/86

DV: 04/18/86



