


Record date: 2077-05-25





INTERNAL MEDICINE ASSOCIATES

SABINE MEDICAL CENTER



Major Problems





Coronary artery disease

Cardiac arrest while skiing January 2072; cath showed 70% distal left main, 90% proximal LAD, 90% first diagonal, 60% left circumflex, 40% first marginal, RCA normal.  Underwent 3-vessel bypass (SVGs to the LAD, diagonal, OM).  Last ETG January 2076 showed an equivocal mild apical reversible defect.  Remains asymptomatic.  Cardiovascular exam stable.  Update ECG.  He continues to see Dr.  Middleton periodically.



Diabetes mellitus

Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.  Followup hemoglobin A1c last month better, 7.10.  Asked him to concentrate more on diet.  Says he is up-to-date with Ophthalmology.     05/25/2077:   He remains asymptomatic.  Check A1c and urine albumin/creatinine ratio today.



Hyperlipidemia

Lipitor 10 mg QD.  Tolerating well.  Check followup lipids, CK, and transaminases.  Target LDL 70.02/27/2077:  Recent lipid profile excellent with LDL 72, HDL 70, triglycerides 46, and total cholesterol 151.  Serum CPK, June 2076, SGOT 74, and SGPT 41.  Review of prior test results discloses chronic low-grade elevation serum CK. Spoke with the patient; no myalgias, arthralgias, or fevers. Possibly related to Lipitor.  Discontinue, substitute pravastatin.  Return in four weeks to recheck CK and transaminases.  The patient understands.  Call in the meantime for problems or questions.     05/25/2077:   Now on pravastatin without side effects.  CK unchanged.  Continue to follow.



Gastroesophageal reflux disease

Documented on barium swallow 2069.  PPI therapy has been recommended, but  has not been very compliant.  Given another prescription today.02/23/2077:   Complains that omeprazole gives him diarrhea.  Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.



Asthma

Denies significant shortness of breath as well as wheezing, cough, or sputum.  Remains on Advair.  Lungs clear.  Continue current management, including treatment of reflux, which is likely contributing to his bronchospastic disease.



Anemia

Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.  Check TSH, SPEP.     05/25/2077:   TSH and SPEP unremarkable.  Check EPO level, follow CBC.



Myasthenia gravis

He remains on Mestinon, without symptoms.



Allergies

Penicillin allergy   



Active Medications

 Dalmane 30 mg; Dir: take 1 at hs prn

 aspirin 81mg

 multivitamins

 Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily

 free text medications QHS; Dir: quinine

 metformin hydrochloride 500 mg; Dir: 2 tabs po bid

 glyburide 1.25mg po qd; Dir: take with breakfast or first meal

 Fish oil 1 gm DAILY

 Ativan 1mg po prn air travel

 atenolol 25 bid

 lisinopril 5 mg po qd

 Advair 500/50mcg spray inh bid

 albuterol inhaler inh; Dir: 2 puffs qid prn

 Protonix 40 mg po qd; Dir: do not cut/crush/chew

 pravastatin 20mg po qd



Change in therapies and Renewals



vitamin c    Start: 3/30/69 End: 05/25/2077 - Inactivated

vitamin e    Start: 3/30/69 End: 05/25/2077 - Inactivated

Flonase   QHS Start: 4/09/2072 End: 05/25/2077 - Inactivated

Singulair 10mg po qd QTY:90 Refills:3 Start: 10/10/2076 End: 5/25/2077 - Inactivated



Past medical history

			

  Asthma.

Pneumonia March 2076.

Right bundle-branch block. 

Raynaud's syndrome, status post sympathectomy. 

Bilat cataract extraction



Family history

			

  No known family history of prostate cancer. Father may have had malignant rectal polyp.



Social history

			

  For decades, Architect in Dumas, now retired.  Second marriage, two children from first marriage. Exercises at least three times per week, usually four. Nonsmoker.  No significant alcohol.



Review of systems

			

  Nothing significant to report.  Denies fatigue, malaise, fever, chills, night sweats, lumps/bumps, polyuria or polydipsia, syncope, lightheadedness, palpitations, chest discomfort, unusual breathing problems, change in voice, difficulty swallowing, abdominal pain, vomiting, diarrhea, constipation, melena, rectal bleeding, dysuria, hematuria, claudication, or ankle swelling.



Physical examination

Pulse   56 and regular

Blood pressure 110/70  

Respiratory rate   16 and unlabored

Weight   136 pounds

General appearance   Pleasant outgoing gentleman in no acute distress

Skin   No rash, petechiae, or jaundice

Heent   Bilateral arcus senilis.  PERRL.  EOMI.  No nystagmus.  Pharynx unremarkable

Neck   Without masses or thyroid abnormalities.  Normal carotid upstrokes.  No carotid bruits

Nodes   No cervical or supraclavicular adenopathy

Chest   Resonant to percussion.  Good bilateral air movement.  No wheezes, rales, or rhonchi

Cor   Regular rate and rhythm.  No murmurs, rubs, or gallops

Abdomen   Soft and nontender.  No masses or hepatosplenomegaly

Extrem   No edema.  No cords.  Good distal perfusion

Musc skel   No spinal or CVA tenderness

Neuro   Nonfocal



Disposition

Return in three to four months/PRN.



Addendum

			

  Allergies were reviewed.



Note transcribed by outside service

			

  Transcription errors may be present.



Auto-signed electronically for Galvan, Floyd on Aug 22, 2077, may be unreviewed and/or contain errors 



