


Record date: 2116-08-26

Physical exam:


CC:


HPI: 55 y/o caucasian female with hx as bellow here for follow up.


Denies weight loss or gain, change in appetite, problems sleeping, night sweats, fevers, headaches, visual changes, dysphagia, shortness of breath, orthopnea, PND, cough, chest pain, lower extremity edema, abdominal pain, nausea, vomiting, diarrhea, constipation, blood in stool, black stool, dysuria, nocturia, urinary or fecal incontinence, rashes, change in moles, joint pain, or depressed mood.   no vaginal discharge, no pelvic pain, no dyspareunia.  



Problems

Proteinuria 

Depression 

Osteoarthritis 

Noncompliance 

s/p left leg surgery 2097 

Diabetes mellitus type 2 

Cerebrovascular disease : Multiple strokes on MRI

Cerebrovascular accident : 11/15

Hypertension 

Hyperlipidemia 

knowlege deficits 

multiinfarct dementia? 

sedentary lifestyle 

poor dentition : multiple cavities 







Medications

Fragmin (DALTEPARIN SODIUM) 8500 UNITS SC Q12H , Anticoagulation as per Neurology- Thomas Javier MD. Stop on 12/17, 12/18,12/19, 12/20 for breast biopsy on 12/20.

Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QHS , For high cholesterol. One pill every night.

Glucotrol (GLIPIZIDE) 5 MG (5MG TABLET take 1) PO BID , For diabetes. One pill twice per day.

Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD , Take one pill per day. 

Metformin 500 MG (500MG TABLET take 1) PO BID 

Ciprofloxacin 500 MG (500MG TABLET take 1) PO Q12H 

Lisinopril 20 MG (20MG TABLET take 1) PO QD , For blood pressure. 





Allergies

NKA 



FAMILY HX:

No changes.



SOCIAL HX:

No tobacco, alcohol, or drug use.  Denies domestic violence.  Uses seat belts. 



PE:

Vital Signs



BP: 118/74    P-72

 

GEN: NAD

HEENT:  PERRL, no icterus or scleral injection

OP: clear, no erythema or exudate. poor dentition but no abscess noted.

Lungs: CTA bilaterally 

LNs: no  cervical lymphadenopathy.

Heart: RRR, no MRG.   radial,, DP pulses 2+.  No carotid, abdominal bruits.

Abdomen: soft, non-tender, non-distended, BS present

Extremities: No C/C/E

Skin: no rashes, no irregular moles

Neuro:  EOMI, CN II-XII intact, nonfocal.



Labs:

None.





Impression and Plan:



1) Uncontrolled DM:  Control improved over last 1 month.  However BG still markedly elevated. Given her h/o noncompliance I think this is a big step. Check HBA1c.



2) Proteinuria: recheck this.



3) Depression: Improved. Cont. fluoxetine for now. referral to MH again today.



4) HTN: Optimally controlled.



5) CVD :S/p CVA: Stable. Pt. very poor historian. Unclear how long ago she stopped fragmin. ASA qd for now.  follow up with neurology as scheduled on 9/02/16.



6) Hep B vaccine today first dose.



7) OA: Stable. Tylenol prn.



8) HM: Complete annual PE when above issues stable.





_____________________________________________

Richard A. Verlin-Urbina, M.D.







