


Record date: 2078-03-26





Grace Cottage Surgery Service
Consult Note


Patient:  Vaughn, Frank
MRN:  6767510
Date: 3/26/78


CC:  Cellulitis of abdominal pannus


HPI:  Mr. Vaughn is a 33 yo diabetic male with a history of Fournier&#8217;s gangrene s/p multiple debridements and diverting colostomy in January 2077 who was recently admitted to the LH service 3/15-3/16/78 for cellulitis of his abdominal pannus. He was discharged on Bactrim DS one tab QD but returns today complaining of fever to 101.9 at home with chills and nausea but no vomiting. He states that his pannus has become more tender to touch and in particular, there has been some swelling of the left side.  He has also noted high blood sugars (300s) over the past few days. He denies dysuria or any change in his ostomy output. 


PMH: HTN
Hypercholesterolemia
DM II
Fournier's gangrene s/p multiple debridements and diverting colostomy 1/76 


PSH: Open diverting sigmoid colostomy, irrigation and debridement of perineum 2/6/77
Multiple debridements and EUA's related to Fournier's gangrene


Medications:    Insulin Glargine (Lantus) 60 U SC QHS
Simvastatin 40 MG PO QD
Metoprolol Succinate Extended Release (Toprol Xl ) 100 MG PO QD
Nystatin Powder 1 APPLICATION TOP TID
Trimethoprim/sulfamethoxazole Double Strength (Bactrim Ds ) 1 TAB PO BID
Oxycodone 10 MG PO Q6H prn


Allergies:   HYDROCHLOROTHIAZIDE (Hyponatremia)
IOPAMIDOL 76% (SOB)
IV Contrast (rash)


SH: Tob: denies
EtOH: occasional
Electroencephalographic Technologist, lives w/ mother


PE:  T 95.7, P 83, 186/100, RR 18, 100% on RA
Gen: Obese male in NAD
CV: RRR
Pulm: CTAB
Abd: Obese, large pannus with macerated skin in folds. Area of induration, erythema, and tenderness on left side, small area of fluctuance, pannus warm to touch. Abdomen otherwise soft, non-tender to palpation. 


Labs on admission:
Test Description                 Result           Flags    Ref. Range       Units
WBC                              9.0                       (4.5-11.0)     th/cmm
HCT                              35.5             L        (41.0-53.0)    %
HGB                              13.3             L        (13.5-17.5)    gm/dl
RBC                              4.39             L        (4.50-5.90)    mil/cmm
PLT                              299                       (150-400)      th/cumm
MCV                             81                        (80-100)       fl
MCH                              30.4                      (26.0-34.0)    pg/rbc
MCHC                             37.5             H        (31.0-37.0)    g/dl
RDW                              14.6             H        (11.5-14.5)    %
Superstat PT                     12.2                      (10.3-13.2)    sec
     Icteric
     
Superstat PT-INR                 1.1
     Icteric
     
DIFFERENTIAL REQUEST             RECEIVED
Diff Method                      See Result Below
     Result: Automated with manual review
Poly                             79               H        (40-70)        %
Lymphs                           16               L        (22-44)        %
Monos                            4                         (4-11)         %
EOS                              1                         (0-8)          %
Basos                            0                         (0-3)          %


Plasma Sodium                    131              L        (135-145)      mmol/L
Plasma Potassium                 3.9                       (3.4-4.8)      mmol/L
     SLIGHTLY HEMOLYZED
     
Plasma Chloride                  95               L        (100-108)      mmol/L
Plasma Carbon Dioxide            22.0             L       (23.0-31.9)    mmol/L
Plasma Anion GAP                 14                        (3-15)         mmol/L
Plasma Urea Nitrogen             9                         (8-25)         mg/dl
Plasma Creatinine                0.74                      (0.60-1.50)    mg/dl
eGFR                             &gt;60                                      mL/min/1.73m2
Plasma Glucose                   236              H        (70-110)       mg/dl


Calcium                          9.2                       (8.5-10.5)     mg/dl
Phosphorus                       2.8                       (2.6-4.5)      mg/dl
Magnesium                        1.5                       (1.4-2.0)      meq/L
Total Protein                    6.8                       (6.0-8.3)      g/dl
Albumin                          3.8                       (3.3-5.0)      g/dl
Globulin                         3.0                       (2.6-4.1)      g/dl
Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
Total Bilirubin                  0.5                       (0.0-1.0)      mg/dl
Alkaline Phosphatase             100                       (45-115)       U/L
Transaminase-SGPT                32                        (10-55)        U/L
Transaminase-SGOT                21                        (10-40)        U/L


Plasma Lactic Acid               2.5              H        (0.5-2.2)      mmol/L


Micro: Blood culture pending
Urine culture pending
Abdominal wound cx pending


Studies:  CXR:  Lung fields clear, no evidence of pneumonia. 


CT abd/pelvis:There is mild inflammatory fat stranding, heterogeneity, and slightly increased vascularity involving the anterior abdominal wall, extending in to the scrotum without evidence of drainable fluid collection or air pockets. Mild induration and thickening of the overlying skin of the abdominal wall is also noted. Stable postsurgical scar in the right anterior abdominal wall. Surgical sutures in the anterior abdominal wall. There is a superficial soft tissue mass in the subcutaneous tissue of the left anterior abdominal wall, slightly larger on the current study measuring approximately 3.3 cm. There are mild degenerative changes involving the thoracic and lumbar spine.


Procedure note: The area of induration on the left side of the patient&#8217;s pannus was prepped with betadine. 5cc of 1% lidocaine without epinephrine was infiltrated into the area. A 2cm incision was made over the area of fluctuance and approximately 8cc of purulent thick fluid was expressed. A culture of the abscess fluid was sent. The wound was probed gently to break up any loculations. The wound was then packed with &#188; inch dry packing tape. A dry sterile dressing was applied. The patient tolerated the procedure well. 


Impression/Plan: 33 year old diabetic male with history of Fournier&#8217;s gangrene s/p multiple debridements and diverting colostomy presents with recurrent cellulitis and abscess of the left side of his pannus. The abscess was drained and packed in the ED. The patient will be admitted for IV antibiotics and careful monitoring of his cellulitis.
-          Admit to Langmack Hospital Surgery, Senior Resident: Dr. Imani Blevins
-          BID wound packing
-          Linezolid/Cefepime/Flagyl (prior abscess cultures: pseudomonas sensitive to linezolid, klebsiella sensitive to cefepime)
-          Follow up wound culture
-          Serial exams with careful monitoring for spread of cellulitis. 


Patient discussed with Dr. Wesley Nieves, LH Surgical Senior. 




Susan Noyes, MD 
ED Surgical Senior
P26381







