


Record date: 2094-08-11





INTERNAL MEDICINE ASSOCIATES

ROSELAND COMMUNITY HOSPITAL



Major Problems

Health maintenance

Up-to-date.  Pneumococcal vaccine given in 2093.  Declines a sigmoidoscopy or colonoscopy.

Diabetes mellitus

Blood sugars have been very good.  Here today, it is 156.  She met with Camp who discussed extensively about her diabetes.  She found it very helpful.  Diet issues reinforced.

Sebaceous cyst

Resolved.

Hypertension

Blood pressure much improved, 130/60 after increasing her medications.  This is a great improvement.  When Camp checked, her blood pressure was also considerably better at that visit, 132/70.  Having her watch her salt and also her sugar in her diet.



Active Medications



glyburide 5mg po 2 tabs bid

metformin hydrochloride 500 mg po bid

lisinopril 20 mg po qd

atenolol 100mg po qd

Ecotrin 325 mg po qd

hydrochlorothiazide 25 mg po qd

Norvasc 5mg po qd



Physical examination

Blood pressure 130/60  

Weight   171 pounds

Chest   Lungs are clear

Cor   Unremarkable

Extrem   Clear



Disposition

Return is to see me in the fall.



Note transcribed by outside service   Transcription errors may be present.



Signed electronically by Ruba M  Neil  on Aug 14, 2094     



