


Record date: 2132-09-28




                                                                                                      962-85-18

                                                                                                      Jain, Oliver


September 28, 2132  Endocrine/Diabetes



Present Illness:  

Asked to see this 66 year old man who was transferred to LEPROSARIUM for care of an ischemic R foot. He has had a series of illness over the spring, beginning with a hospitalization for pneumonia in June. He later developed what was thought to be a splenic subcapsular hematoma (on Coumadin for chronic atrial fibrillation) and then subsequently developed LUQ pain and was found to have a splenic abscess that was drained. In the course of this illness, he also developed an ischemic R foot and was found (at what stage?) to have a popliteal aneurysm. 



At the time of his admission, he was found to have diabetes. He has been treated with Lantus insulin, most recently 15 Units at bedtime, on which regimen he has had consistent overnight drops, often to hypoglycemic levels. He reports that he weighed about 200 pounds before this illness but has lost about 50 pounds. 



Retinopathy:   He has had an eye exam in the recent past but I do not know any details.

Nephropathy:  BUN/Cr 8/0.77

Neuropathy:    Do not get a history of peripheral neuropathy

Cardiac:           Aware of having atrial fibrillation for about 4 years. Not aware of any history of coronary artery disease.

Vascular:         ? claudication preceding this spring&#8217;s illness.



Past Medical History:  

Surgery:                       R elbow surgery

                                    Umbilical hernia repair

Medical:                      Hypertension   

                                    Hyperlipidemia

                                    Chronic atrial fibrillation

Allergies:                     No known drug allergies.

Smoking History:        None.

Alcohol History:         Occasional 6-pack for a football game



Family History:  

Father:             Also developed, or was found to have, diabetes in the context of another illness within the last decade and now takes insulin in his 80&#8217;s.



Social History: 

Lives with his wife.



Review of Systems: above

Review of systems is otherwise negative.




Physical Exam:   

Pleasant man in no distress, flat p angio.

BP:   120-140/60-80                            P:   60&#8217;s-70&#8217;s, irregularly irregular       

Wt:   about 150 by history                  Ht: about 5&#8217;9.5&#8221;

HEENT:          Anicteric. Full EOM's. 

Fundi:              Not examined

Carotids:         Normal pulses, without bruits

Chest:              Clear to auscultation anteriorly

Heart:              Normal S1; physiologic S2.  No gallops.  No murmurs

Abdomen:       No hepatosplenomegaly. No masses. Mild LUQ tenderness. Upper abdominal scar is well healed.

Extremities:     R forefoot appears gangrenous. L foot is not ischemic but no pedal pulses are palpable.            



Impressions and Plan:   


66 year old man with gangrenous R foot and evidence for PVD on L as well.

Diabetes, type 2, of uncertain duration.

A1c is being checked.

D/C Lantus.

Start NPH 10 Units qAM.

After he is through with surgical procedure, it is unlikely that he will need insulin.



Thanks.



                                                                        Oren S. Ip, M.D., Ph.D.








