


Record date: 2091-11-22

57 yo wf



CC: 



HTN; tolerating toprol 150 mg/d, and lisinopril 20 mg



HBPM about 145  sys and about 90 diastolic



Hx:  htn found 10/89



PMHx HTN

  DM 2,

  HLP

   hypothyroidism



Meds 

Medications

LISINOPRIL 20 MG, 1 Tablet(s) PO QD : Take as directed did not take

DYAZIDE 1 CAPSULE 50/25 PO QD : Take as directed 

Levothyroxine Sodium 50MCG, 1 Tablet(s) PO QD : Take as directed 

Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take 1 hour post supper or at bed time

Asa (CHILDREN 81MG, 1 Tablet(s) QD : Take as directed 

Toprol Xl (METOPROLOL Succinate Extended Release) 100MG, 1.5 Tablet(s) PO QD 





ALL PNC rash



FHx

CAD   M                       Ca      no                         Endo  M with DM



SHx

tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.     



ROS

vision nl                      hearing nl                    fever neg

headache neg             weakness neg             numbness neg               seizures neg

chest pain neg            palpitation neg             syncope neg

dyspnea neg               wheezing neg              cough neg                     coryza neg

nausea neg                 vomit neg                    diarrhea neg                  constipation neg       weight loss gain abdominal pain neg

nocturia 1-2              dysuria neg                 polidypsia neg                paresthesias neg      tiredness neg             hoarsness neg             heat intolerance neg       cold intolerance neg

menses hysterctomy 2064 for endometriosis.               libido nl                        impotence neg

arthralgia neg            back pain neg

bleeding neg             nodes no enlarg

rash neg                   pruritus neg                  hair loss neg                  hirsutism neg

tetanus tox               pneumovax                   influenza                       MMR             PPD

sexual behavior nl     STD neg                       HIV neg                         hepatitis neg

diet nl                      METS  3                        cholesterol



PEx         BP   160/100    HBPM    as above        HR  72               RR   16            wt 247  lbs 

pt at gold's gym. 

NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl

NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl

CHEST         wheezes no

COR             sounds S1 S2 nl         murmurs no

ABDOMEN soft NT              masses no            obese   no bruits 

EXTREMITIES   edema no     DTR normal.

                                      

A+P



HTN BPhigh even by HBPM;  P:   increase lisinopril 40 mg/d

Type 2 dm on diet; P: continue diet and lose wt

HLP on lipitor,and diet; P: continue same.

Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.

LVH by ekg; P: control BP.

All PNC.



advised to make appt with ophthalm.

FU  1 month.







