


Record date: 2095-01-31

 



TEAM 2 ADMISSION NOTE





Name: Victoria Justice

MR #: 3744922

Date of admission: 1/30/2094	

Attending:  Dr. Ledford

PCP: Dr. Faith Ice

 

History compiled from patient's record and son

CC:  altered mental status



HPI:  83yo female with a h/o dementia, HTN, DM, Afib, PMR, and chronic diarrhea sent from her assisted living facility for altered mental status and suspected UTI.  Per the patient's son, the staff at her facility has noted the patient to be more confused over the last 3 days.  She has had more frequent episodes of fecal incontinence with soiling of her bed and carpet. Some blood was also noted in her toilet. Her son also reports that she has been less awake than usual and has had some congestion and coughing.  She has had no fevers, chills, chest pain, sob, nausea, vomiting, or urinary symptoms. A urinalysis was reportedly positive at her assisted living facility and the patient was sent to the emergency department for further evaluation. 



At baseline, the patient is generally quite confused.  She knows her name and often location but not the date/year and talks frequently of her late husband and parents whom she believes are still alive. Her assisted living facility has recently suggested that she be transferred to their higher level of care program.



ED: T 98.1, P 110, R 20, BP 130/56, SaO2 98% RA. She has dry MM. Lungs clear. Heart irregular. AAOx1 and otherwise nonfocal neuro exam. Her initial labs were notable for a Hct of 44.6 which was 34.5 on repeat. Rectal exam brown stool guaiac positive. CXR showed no sign of pneumonia. Urinalysis was negative for any signs of infection. Blood cultures were sent. The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor. Aspirin was held. She was transfused one unit of PRBCs and admitted to medicine for further evaluation.



PMH:   

1.	        Dementia

2.	Paroxysmal atrial fibrillation 	

3.	        Hypertension 

4.	Diabetes

5.	Hyperlipidemia

6.	Depression 

7.	Polymyalgia rheumatica- dx 1/91. on steroids.

8.	Chronic diarrhea-  evaluated by GI in 10/94 felt likely IBS and fecal incontinence

9.	H/o  Urosepsis- 9/90

10.	H/o Diverticulitis- 7/92

11.	Urinary incontinence: s/p sling procedure in 4/91; s/p 3 prior bladder suspension sx

12.	S/P rectocele repair 

13.	Peripheral neuropathy : unclear etiology

14.	H/o Alcohol abuse 



Medications on admission (from ALF):

1.	       aricept 10mg po qd

2.	digoxin 0.125mg po qd

3.	folic acid 1mg po qd

4.	nitrofurantoin 100mg po qd

5.	zocor 80mg po qd

6.	glyburide 10mg po qd

7.	prednisone 5mg po qd

8.	calcium 600/D tid

9.	thiamine 100mg po qd

10.	ferrous sulfate one tab po qd

11.	MVI

12.	asa 325mg po qd

13.	sotalol 80mg po bid

14.	effexor 37.5 2 tabs po bid

15.	lopressor 50mg po tid



 

ALL:  Demerol

SH: Lives in assisted living (Forest Hils). Two sons involved. Never smoked. ?h/o etoh abuse.

FH:     Family History: mother died at 89 of "old age"; father died of unknown causes; no breast or colon ca; brother is s/p MI before age 60; + DM.



Physical Exam:  

V:  T97.6, P 73, R 18, BP 99/64, 97% RA

Gen:  very pleasant but confused elderly female lying in bed comfortable

HEENT: PERRL, EOMI, sclera anicteric, MMM

Neck:  Supple, no thyromegaly, no carotid bruits, JVP 7cm

Nodes: No cervical or supraclavicular LAN

Cor: irregular, no murmur appreciated

Chest: CTAB  

Abdomen: S/NT/ND, +BS. No HSM, No CVA tenderness

Ext: No C/C/E. Peripheral pulses intact.

Skin: No rashes.        

Neuro: Able to tell me her name but not her date of birth or the current date. Knows she is in the hospital but not which one. Pleasantly involved in her own conversation. Says she lives in Arkansas with her late husband, a mechanic. CNII-XII intact. Muscle strength 5/5 and sensation intact throughout. DTRs 2+. Babinski downgoing bilat. No asterixis.



Labs and Studies:

Test Name 	BMA       	BMA       

          	01/30/95  	01/29/95  

          	07:36     	16:58     



NA        	135       	137       	          	          	          

K         	3.7       	3.5       	          	          	          

CL        	107       	103       	          	          	          

CO2       	24.3      	26.8      	          	          	          

BUN       	18        	27(H)     	          	          	          

CRE       	0.8       	0.9       	          	          	          

GLU       	257(H)    	111(H)    	          	          	          

 

          	01/30/95  	01/29/95  

          	07:39     	17:27     



WBC       	9.4       	10.8      	          	          	          

RBC       	3.81(L)   	5.02      	          	          	          

HGB       	11.7(L)   	15.4      	          	          	          

HCT       	34.5(L)   	44.6      	          	          	          

MCV       	90        	89        	          	          	          

MCH       	30.7      	30.8      	          	          	          

MCHC      	33.9      	34.7      	          	          	          

PLT       	419(H)    	491(H)    	          	          	          

RDW       	12.8      	12.9      	          	          	          

DIFFR     	Received  	Received  	          	          	          

METHOD    	Auto      	Auto      	          	          	          

%NEUT     	68        	71(H)     	          	          	          

%LYMPH    	21(L)     	21(L)     	          	          	          

%MONO     	8         	5         	          	          	          

%EOS      	3         	3         	          	          	          

%BASO     	0         	0         	          	          	          

 

          	01/29/95  

          	21:30     



UA-GLUC   	Negative  	          	          	          	          

UA-KET    	1+        	          	          	          	          

UA-SPGR   	1.020     	          	          	          	          

UA-BLD    	2+        	          	          	          	          

UA-PH     	5.0       	          	          	          	          

UA-PROT   	Trace     	          	          	          	          

UA-NIT    	Negative  	          	          	          	          

UA-WBC    	Trace     	          	          	          	          

HCAST     	0-2       	          	          	          	          

UAS-RBC   	20-50     	          	          	          	          

UAS-WBC   	5-10      	          	          	          	          

UAS-BACT  	Few       	          	          	          	          

UAS-SQHI  	Few       	          	          	          	          



Dig level 0.3



Blood cx 1/29/95 x2 NGTD

urine cx 1/29/95 NG



CXR 1/29/95: minimal left basilar subsegmental atelectasis



EKG: aflutter with variable block, no ischemic changes



A/P:  83 yo female with dementia, HTN, DM, AF, and PMR with worsening mental status over several days. Per report, her urinalysis was positive at her living facility, however there is no evidence of urinary or other infection now (now WBC or fever; CXR neg, Ucx/Blcx NG). Suspect her altered mental status is secondary to progressive dementia and dehydration. The patient was also noted to have blood in her stool at home and a 10 point Hct drop in the emergency department. While the patient did get 3L of fluid in between which could cause dilutional anemia, given the patient's history of blood in stool and guaiac positivity, will work-up possible GI bleed. 



1.	Decreased Hct- GIB v. dilutional.  Does have h/o diverticulitis.

a.	Serial Hcts q8

b.	2 large bore IVs at all times

c.	Consider GI consult if Hct continues to drop for possible EGD/colonoscopy (although pt has had multiple unsuccessful colonoscopy attempts in past)

d.	Nexium 40mg po qd

2.	AMS- likely progressive dementia in setting of dehydration. 

a.	F/u urine and blood cultures

b.	Hold antibiotics as no clear source of infection

c.	Check TSH, B12, folate, LFTs, lytes

d.	Hydrated in ED

e.	Check head CT

f.	Attempt to wean effexor; consult geri-psych per attending

3.	Rhythm- has h/o afib and SVT, now in aflutter with variable block. HR goes up with activity and when due for meds.

a.	Cont lopressor, sotalol, digoxin

b.	Hold aspirin for possible GIB

c.	Telemetry monitoring

4.	Hyperlipidemia- statin recently increased

a.	Check fasting lipids

b.	LFTs

5.	Diabetes- glyburide recently increased. Will hold for now in case needs to be NPO.

a.	RISS coverage

b.	Check HbA1c

6.	PMR- Cont Prednisone 5mg po qd; would like to try to taper if possible

7.	FEN- appears euvolemic now. Diabetic diet.

8.	Prophy- no fragmin/heparin. Pneumoboots. Nexium.

9.	Dispo- consult physical therapy

10.	Code- FULL CODE, discussion with son



_________________________________________________________________

Emmerson F. Carpenter, MD                               

Pager 40987

PGY-1 Medicine











