


Record date: 2106-05-02

                     SLHC EMERGENCY DEPT VISIT

 

DO,TANYA V   639-25-21-7                    VISIT DATE: 05/02/06

This patient was interviewed and examined by myself, Dr. Martinez, 

as well as Dr. Xanders, on May 02, 2106.  Please see note for full 

details, reviewed in full.

PRESENTING COMPLAINT:  Leg swelling and pain.

HISTORY OF PRESENTING COMPLAINT:  This is a 78-year-old female who 

is on chronic prednisone for rheumatoid arthritis, who comes in 

with left leg swelling and pain going on for two days, and she was 

sent in for evaluation.  There has been no change in range of 

motion.  She has been able to ambulate, but with difficulty and 

limping.

PAST MEDICAL HISTORY:  She does have a history of Staphylococcus 

aureus infection of the right side.  She also has 

non-insulin-dependent diabetes, vasculitis and neuropathy.  She is 

status post multiple joint operations.

SOCIAL HISTORY AND FAMILY HISTORY:  No tobacco or ETOH.  She lives 

alone.  Family history is noncontributory.   Please see the 

resident's note for the rest of the details.

PHYSICAL EXAMINATION:  GENERAL:  Awake, alert, very pleasant female 

in no apparent distress.  VITAL SIGNS:  Her temperature is 98.  Her 

normal temperature is about 96.5.  She is not tachycardic.  

EXTREMITIES:  Her exam is notable for some shininess to the skin, 

some redness and some swelling.  Distally neurovascularly intact.  

Full range of motion of her knee and ankle above and below the area 

at her baseline.  She does have a total knee replacement on that 

side.

FINAL DIAGNOSIS:  Cellulitis.

DISPOSITION (including condition upon discharge):  We are concerned 

that she may have a DVT.  We are going to admit her to our 

observation unit to give her antibiotics.  We will discuss her case 

with Dr. Keane, her primary care physician, and likely discharge 

her in the morning with improvement as long as she does not have a 

DVT.  If she has a DVT we will add on subcutaneous enoxaparin to 

her medical regimen.  The patient is currently in satisfactory 

condition.

___________________________________                    DJ241/84357 

BEVERLY B. MARTINEZ, M.D.     BM88                      D:05/02/06 

                                                       T:05/03/06 

Dictated by:  BEVERLY B. MARTINEZ, M.D.     BM88 

 ******** Not reviewed by Attending Physician ********





